<snippet>
	<description>Dichotomy int</description>
    <content><![CDATA[// Returns the smallest value matching predicate
func dicho(predicate func(int) bool) int {
    if predicate(0) {
        return 0
    }
    low := 0
    high := 1
    // warmup
    for !predicate(high) {
        low = high
        high *= 2
    }
    for high > low+1 {
        x := (low) + ((high - low) / 2)
        if predicate(x) {
            high = x
        } else {
            low = x
        }
    }
    return high
}]]></content>
</snippet>
